server {
	listen 80;
	listen [::]:80;
	server_name cinny.domain.tld;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl;
	server_name cinny.domain.tld;

	location / {
		root /opt/cinny/dist/;

		rewrite ^/config.json$ /config.json break;
    rewrite ^/manifest.json$ /manifest.json break;

    rewrite ^.*/olm.wasm$ /olm.wasm break;
    rewrite ^/sw.js$ /sw.js break;
    rewrite ^/pdf.worker.min.js$ /pdf.worker.min.js break;

    rewrite ^/public/(.*)$ /public/$1 break;
    rewrite ^/assets/(.*)$ /assets/$1 break;

    rewrite ^(.+)$ /index.html break;
	}
}
